<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMotor.cs">
    <Files>
      <File FileName="Assets\PlayerMotor.cs" Line="40" Column="54" />
      <File FileName="Assets\BallMotor.cs" Line="19" Column="3" />
      <File FileName="Assets\GamerManager.cs" Line="64" Column="2" />
      <File FileName="Assets\SideWalls.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>